log4j.rootLogger=INFO, stdout, taskLogFile

# ************************************************************************
# Log level/appender definitions
# ************************************************************************

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.taskLogFile=org.apache.log4j.FileAppender
#log4j.appender.file.append=true
log4j.appender.taskLogFile.File=logs/task-info.log
log4j.appender.taskLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.taskLogFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n

#log4j.appender.debugFile=org.apache.log4j.FileAppender
#log4j.appender.debugFile.file=moocplatform.task-debug.log
#log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#
#log4j.logger.moocplatform.task.somePackage=DEBUG, debugFile
#log4j.logger.moocplatform.task.somePackage.subpackage.ClassName=INFO

# ************************************************************************
# END
# ************************************************************************

# Levels of logging
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
# By setting up an INFO level you are allowing to log messages on INFO level and lower (WARN, ERROR and FATAL)